# vinf

./: .gitignore  pom.xml
JavaDoc/: TestApplication.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/vinf/: Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/org/vinf/documents/: Club.html  ClubHistory.html  ClubType.html  DocumentType.html  Page.html  Player.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/org/vinf/utils/: CommandLine.html  InvertedIndex.html  Parser.html  Regex.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
src/: ClubHistory.java  ClubType.java  InvertedIndex.java  Main.java  Page.java  Player.java  Regex.java
src/documents/: Club.java  ClubHistory.java  ClubType.java  DocumentType.java  Page.java  Person.java  Player.java
src/main/java/org/vinf/: Main.java
src/main/java/org/vinf/Examples/: JavaSparkPi.java  Parallelization.java  Soccer.java  WordCounter.java  XMLParser.java
src/main/java/org/vinf/documents/: Club.java  ClubHistory.java  ClubType.java  DocumentType.java  Page.java  Player.java
src/main/java/org/vinf/utils/: CommandLine.java  Evaluator.java  InvertedIndex.java  Parser.java  Regex.java  Settings.java
src/test/java/: TestApplication.java  TestInvertedIndex.java
src/utils/: CommandLine.java  InvertedIndex.java  Parser.java  Regex.java
